events {

}

http{
        include /etc/nginx/mime.types;
        types{
                application/javascript js mjs;
        }

        default_type application/octet-stream;
        sendfile on;

        server {
                listen 3000;
                
                root /usr/share/nginx/html;

                 location / {
                        root /usr/share/nginx/html;
                        index index.html index.htm;
                        try_files $uri $uri/ /index.html = 404;
                }

                include /etc/nginx/extra-conf.d/*.conf;
        }
}