#user: root;
#worker_process 1;
events {

}

http {
    server {
        listen 80;
        listen [::]:80;

        server_name valentures.ru www.valentures.ru;
        server_tokens off;

        location ~ /.well-known/acme-challenge/ {
            root /usr/share/nginx/html;
        }

        location / {
           return 301 https://valentures.ru$request_uri;
        }
    }

    server {
        listen 443 ssl;
        listen [::]:443 ssl;

        server_name valentures.ru;

        ssl_certificate     /etc/letsencrypt/live/valentures.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/valentures.ru/privkey.pem;

        location / {
            proxy_pass http://frontend:3000/;
        }

        location /game/ {
            proxy_pass http://game:8080/;
        }
    }    
}