#user: root;
#worker_process 1;
events {

}

http {
    server {
        listen 80;
        listen [::]:80 defualt_server;
        #listen 443 ssl;
        server_name valentures.ru www.valentures.ru;
        root /usr/share/nginx/html;

        ssl_certificate     /etc/letsencrypt/live/valentures.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/valentures.ru/privkey.pem;

        location / {
            proxy_pass http://frontend:3000/;
        }

        location /game/ {
            proxy_pass http://game:8080/;
        }

        location ~ /.well-known/acme-challenge/ {
            root /usr/share/nginx/html;
        }

        location / {
           return 301 https://$host$request_uri;
        }
    }
}