#user: root;
#worker_process 1;
events {

}

http {
    server {
        listen 80;
        listen 443 ssl;
        server_name localhost;

        ssl_certificate     /root/ssl/cert.pem;
        ssl_certificate_key /root/ssl/key.pem;

        location / {
            proxy_pass http://frontend:3000/;
        }

        location /game/ {
            proxy_pass http://game:8080/;
        }
    }
}