#user: root;
#worker_process 1;
events {

}

http {
    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://frontend:3000/;
        }

        location /game/ {
            proxy_pass http://game:8080/;
        }
    }
}