{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Level-02.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Congrat.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 1.00640625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320.9439528023599,
                "y": 185.31283962117683
            }
        },
        "Level-01.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 313,
                "y": 251.5
            }
        },
        "Level-02.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 506.66666666666663,
                "y": 237.83333333333331
            }
        },
        "Level-03.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 320.66666666666663,
                "y": 183.99999999999994
            }
        },
        "Pixel Adventure.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/Spellthorn/Desktop/valenture/assets/images/Terrain",
    "map.height": 23,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "Level-01.tmx",
        "Level-02.tmx",
        "Level-03.tmx",
        "Congrat.tmx",
        "Pixel Adventure.tsx"
    ],
    "project": "Pixel Adventure.tiled-project",
    "recentFiles": [
        "Level-01.tmx",
        "Pixel Adventure.tsx",
        "Congrat.tmx",
        "Level-03.tmx",
        "Level-02.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
